# provider-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/restore/providerservice/: ProviderServiceApplication.java
src/main/java/com/restore/providerservice/client/: AdminClient.java  UserClient.java
src/main/java/com/restore/providerservice/config/: AppConfig.java  IamConfig.java
src/main/java/com/restore/providerservice/controller/: AvailabilityController.java  CountryStateController.java  FeeScheduleController.java  InsurancePayerController.java  ProviderController.java  ProviderGroupLocationController.java  ProviderNotificationMappingController.java  StaffController.java
src/main/java/com/restore/providerservice/dto/: AdditionalDocuments.java  Availability.java  AvailabilityByDate.java  AvailabilityByDateResponse.java  BlockDay.java  DayWiseAvailability.java  FeeSchedule.java  FeeScheduleResponse.java  Location.java  ProviderNotificationMapping.java  ProviderNotificationResponse.java  ProviderStatusResponse.java
src/main/java/com/restore/providerservice/entity/: AvailabilityByDateEntity.java  AvailabilityEntity.java  BlockDayEntity.java  DayWiseAvailabilityEntity.java  FeeScheduleEntity.java  NotificationTypeEntity.java  ProviderNotificationMappingEntity.java
src/main/java/com/restore/providerservice/enums/: AgeGroupTypes.java  AvailabilityOperationType.java  BookingWindow.java  BookingWindowTimeZone.java  CptCodeType.java  DayOfWeek.java  SchedulingNoticeInputType.java
src/main/java/com/restore/providerservice/mapper/: Mapper.java
src/main/java/com/restore/providerservice/repository/: AvailabilityByDateRepo.java  AvailabilityRepo.java  BlockDayRepo.java  CountryStateRepo.java  DayWiseAvailabilityRepo.java  FeeScheduleRepo.java  InsurancePayerRepo.java  LocationRepo.java  NotificationTypeRepo.java  ProviderNotificationMappingRepo.java  ProviderProfileInfoRepo.java  ProviderRepo.java  SpecialityRepo.java  StaffRepo.java  UserRepo.java
src/main/java/com/restore/providerservice/service/: AvailabilityService.java  CloudFileService.java  CountryStateService.java  FeeScheduleService.java  InsurancePayerService.java  LocationService.java  ProviderNotificationMappingService.java  ProviderService.java  StaffService.java
src/main/java/com/restore/providerservice/service/Impl/: AvailabilityServiceImpl.java  CountryStateImpl.java  FeeScheduleServiceImpl.java  InsurancePayerImpl.java  LocationServiceImpl.java  ProviderNotificationMappingServiceImpl.java  ProviderServiceImpl.java  StaffServiceImpl.java
src/main/java/com/restore/providerservice/validator/: ValidateAvailability.java
src/main/java/com/restore/providerservice/validator/impl/: ValidateAvailabilityImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/restore/providerservice/: ProviderServiceApplicationTests.java
